In [2]:
#Görev1:

#Soru 1: persona.csv dosyasını okutunuz ve veri seti ile ilgili genel bilgileri gösteriniz.

import pandas as pd

df = pd.read_csv("OneDrive/persona.csv")

df

      PRICE   SOURCE     SEX COUNTRY  AGE
0        39  android    male     bra   17
1        39  android    male     bra   17
2        49  android    male     bra   17
3        29  android    male     tur   17
4        49  android    male     tur   17
...     ...      ...     ...     ...  ...
4995     29  android  female     bra   31
4996     29  android  female     bra   31
4997     29  android  female     bra   31
4998     39  android  female     bra   31
4999     29  android  female     bra   31

[5000 rows x 5 columns]

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5000 entries, 0 to 4999
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   PRICE    5000 non-null   int64
 1   SOURCE   5000 non-null   object
 2   SEX      5000 non-null   object
 3   COUNTRY  5000 non-null   object
 4   AGE      5000 non-null   int64
dtypes: int64(2), object(3)
memory usage: 234.4+ KB

In [5]:
df.describe().T

#sadece nümerik olanları getirir

        count     mean        std   min   25%   50%   75%   max
PRICE  5000.0  34.1320  12.464897   9.0  29.0  39.0  39.0  59.0
AGE    5000.0  23.5814   8.995908  15.0  17.0  21.0  27.0  66.0

In [7]:
df.shape

(5000, 5)

In [8]:
df.columns

Index(['PRICE', 'SOURCE', 'SEX', 'COUNTRY', 'AGE'], dtype='object')

In [11]:
df.isnull().any()

PRICE      False
SOURCE     False
SEX        False
COUNTRY    False
AGE        False
dtype: bool

In [12]:
df.isnull().values.any() #bütün veri setine bakar

False

In [15]:
#Soru 2: Kaç unique SOURCE vardır? Frekansları nedir?

df["SOURCE"].unique() #eşsiz değer

array(['android', 'ios'], dtype=object)

In [17]:
df["SOURCE"].value_counts()  #frekans

android    2974
ios        2026
Name: SOURCE, dtype: int64

In [19]:
#Soru 3: Kaç unique PRICE vardır?

df["PRICE"].nunique()

6

In [20]:
df["PRICE"].unique()

array([39, 49, 29, 19, 59,  9], dtype=int64)

In [21]:
#Soru 4: Hangi PRICE'dan kaçar tane satış gerçekleşmiş?

df["PRICE"].value_counts()

29    1305
39    1260
49    1031
19     992
59     212
9      200
Name: PRICE, dtype: int64

In [22]:
#Soru 5: Hangi ülkeden kaçar tane satış olmuş?

df["COUNTRY"].value_counts()

usa    2065
bra    1496
deu     455
tur     451
fra     303
can     230
Name: COUNTRY, dtype: int64

In [34]:
#Soru 6: Ülkelere göre satışlardan toplam ne kadar kazanılmış?

df.groupby("COUNTRY").agg({ "PRICE" : "sum"})

         PRICE
COUNTRY
bra      51354
can       7730
deu      15485
fra      10177
tur      15689
usa      70225

In [31]:
#Soru 7: SOURCE türlerine göre satış sayıları nedir?

df.SOURCE.value_counts()

android    2974
ios        2026
Name: SOURCE, dtype: int64

In [33]:
#Soru 8: Ülkelere göre PRICE ortalamaları nedir?

df.groupby("COUNTRY").agg({ "PRICE" : "mean"})

             PRICE
COUNTRY
bra      34.327540
can      33.608696
deu      34.032967
fra      33.587459
tur      34.787140
usa      34.007264

In [35]:
#Soru 9: SOURCE'lara göre PRICE ortalamaları nedir?

df.groupby("SOURCE").agg({ "PRICE" : "mean"})

             PRICE
SOURCE
android  34.174849
ios      34.069102

In [38]:
#Soru 10: COUNTRY-SOURCE kırılımında PRICE ortalamaları nedir?

df.groupby([ "COUNTRY" , "SOURCE" ]).agg({ "PRICE" : "mean"})

                     PRICE
COUNTRY SOURCE
bra     android  34.387029
        ios      34.222222
can     android  33.330709
        ios      33.951456
deu     android  33.869888
        ios      34.268817
fra     android  34.312500
        ios      32.776224
tur     android  36.229437
        ios      33.272727
usa     android  33.760357
        ios      34.371703

In [48]:
#Görev 2: COUNTRY, SOURCE, SEX, AGE kırılımında ortalama kazançlar nedir?

new_df = df.groupby([ "COUNTRY" , "SOURCE" , "SEX" , "AGE" ]).agg({ "PRICE" : "mean"})

new_df

                                PRICE
COUNTRY SOURCE  SEX    AGE
bra     android female 15   38.714286
                       16   35.944444
                       17   35.666667
                       18   32.255814
                       19   35.206897
...                               ...
usa     ios     male   42   30.250000
                       50   39.000000
                       53   34.000000
                       55   29.000000
                       59   46.500000

[348 rows x 1 columns]

In [40]:
#Görev 3: Çıktıyı PRICE’a göre sıralayınız.
#• Önceki sorudaki çıktıyı daha iyi görebilmek için sort_values metodunu azalan olacak şekilde PRICE’a göre uygulayınız.
#• Çıktıyı agg_df olarak kaydediniz.

In [49]:
agg_df = new_df.sort_values("PRICE" , ascending = False)

agg_df

                            PRICE
COUNTRY SOURCE  SEX    AGE
bra     android male   46    59.0
usa     android male   36    59.0
fra     android female 24    59.0
usa     ios     male   32    54.0
deu     android female 36    49.0
...                           ...
usa     ios     female 38    19.0
                       30    19.0
can     android female 27    19.0
fra     android male   18    19.0
deu     android male   26     9.0

[348 rows x 1 columns]

In [53]:
len(agg_df.columns)  #çünkü orada sadece price değişkendir diğerleri ona işaret eder

1

In [56]:
agg_df = agg_df.reset_index()  #şimdi hepsi değişken oldu

agg_df

     index COUNTRY   SOURCE     SEX  AGE  PRICE
0        0     bra  android    male   46   59.0
1        1     usa  android    male   36   59.0
2        2     fra  android  female   24   59.0
3        3     usa      ios    male   32   54.0
4        4     deu  android  female   36   49.0
..     ...     ...      ...     ...  ...    ...
343    343     usa      ios  female   38   19.0
344    344     usa      ios  female   30   19.0
345    345     can  android  female   27   19.0
346    346     fra  android    male   18   19.0
347    347     deu  android    male   26    9.0

[348 rows x 6 columns]

In [57]:
#Görev 5: Age değişkenini kategorik değişkene çeviriniz ve agg_df’e ekleyiniz.

#• Age sayısal değişkenini kategorik değişkene çeviriniz.
#• Aralıkları ikna edici şekilde oluşturunuz.
#• Örneğin: ‘0_18', ‘19_23', '24_30', '31_40', '41_7'

In [65]:
#Age değişkeninin nerelerden bölüneceğini belirtelim:

my_bins = [0, 18, 23, 30, 40, agg_df["AGE"].max()]  #en büyük sayıyı istedik

my_bins

[0, 18, 23, 30, 40, 66]

In [67]:
#Bölünen noktalara göre isimlendirme yapalım:

mylabels = ["0_18" , "19_23" , "24_30" , "31_40" , "41_" + str(agg_df["AGE"].max())]

mylabels

['0_18', '19_23', '24_30', '31_40', '41_66']

In [72]:
#age'i bölelim: 

pd.cut(agg_df["AGE"] , bins = my_bins , labels = mylabels).sort_values()

75      0_18
205     0_18
95      0_18
93      0_18
91      0_18
       ...
303    41_66
118    41_66
122    41_66
46     41_66
0      41_66
Name: AGE, Length: 348, dtype: category
Categories (5, object): ['0_18' < '19_23' < '24_30' < '31_40' < '41_66']

In [73]:
agg_df["AGE_CAT"] = pd.cut(agg_df["AGE"] , bins = my_bins , labels = mylabels).sort_values()

agg_df

     index COUNTRY   SOURCE     SEX  AGE  PRICE AGE_CAT
0        0     bra  android    male   46   59.0   41_66
1        1     usa  android    male   36   59.0   31_40
2        2     fra  android  female   24   59.0   24_30
3        3     usa      ios    male   32   54.0   31_40
4        4     deu  android  female   36   49.0   31_40
..     ...     ...      ...     ...  ...    ...     ...
343    343     usa      ios  female   38   19.0   31_40
344    344     usa      ios  female   30   19.0   24_30
345    345     can  android  female   27   19.0   24_30
346    346     fra  android    male   18   19.0    0_18
347    347     deu  android    male   26    9.0   24_30

[348 rows x 7 columns]

In [74]:
#Görev 6: Yeni seviye tabanlı müşterileri (persona) tanımlayınız.

#• Yeni seviye tabanlı müşterileri (persona) tanımlayınız ve veri setine değişken olarak ekleyiniz.
#• Yeni eklenecek değişkenin adı: customers_level_based
#• Önceki soruda elde edeceğiniz çıktıdaki gözlemleri bir araya getirerek customers_level_based değişkenini 
#oluşturmanız gerekmektedir.

In [75]:
#Dikkat! List comprehension ile customers_level_based değerleri oluşturulduktan sonra bu 
#değerlerin tekilleştirilmesi gerekmektedir. 
#Örneğin birden fazla şu ifadeden olabilir: USA_ANDROID_MALE_0_18. Bunları groupby'a 
#alıp price ortalamalarını almak gerekmektedir

In [105]:
agg_cols = ["COUNTRY" , "SOURCE" , "SEX" , "AGE_CAT"]

In [107]:
[col[0].upper() + "_" + col[1].upper() + "_" + col[2].upper() + "_" + col[3].upper() for col in agg_df[agg_cols].values]

['BRA_ANDROID_MALE_41_66',
 'USA_ANDROID_MALE_31_40',
 'FRA_ANDROID_FEMALE_24_30',
 'USA_IOS_MALE_31_40',
 'DEU_ANDROID_FEMALE_31_40',
 'DEU_ANDROID_FEMALE_41_66',
 'DEU_IOS_MALE_19_23',
 'USA_ANDROID_FEMALE_41_66',
 'FRA_IOS_MALE_19_23',
 'USA_IOS_MALE_41_66',
 'DEU_ANDROID_MALE_0_18',
 'BRA_ANDROID_FEMALE_24_30',
 'USA_ANDROID_FEMALE_41_66',
 'TUR_IOS_MALE_24_30',
 'DEU_ANDROID_MALE_31_40',
 'TUR_IOS_FEMALE_0_18',
 'BRA_ANDROID_FEMALE_41_66',
 'BRA_IOS_FEMALE_19_23',
 'TUR_ANDROID_FEMALE_31_40',
 'BRA_ANDROID_FEMALE_31_40',
 'TUR_IOS_MALE_31_40',
 'TUR_ANDROID_MALE_0_18',
 'USA_IOS_MALE_24_30',
 'BRA_IOS_MALE_41_66',
 'DEU_ANDROID_MALE_19_23',
 'USA_IOS_MALE_24_30',
 'TUR_ANDROID_FEMALE_0_18',
 'USA_ANDROID_MALE_41_66',
 'TUR_ANDROID_MALE_24_30',
 'USA_IOS_FEMALE_41_66',
 'FRA_ANDROID_MALE_19_23',
 'USA_IOS_MALE_31_40',
 'TUR_ANDROID_FEMALE_0_18',
 'FRA_IOS_MALE_0_18',
 'TUR_IOS_FEMALE_19_23',
 'TUR_ANDROID_FEMALE_31_40',
 'TUR_ANDROID_MALE_24_30',
 'FRA_ANDROID_MALE_19_23',
 'BRA_ANDROID_MALE_24_30',
 'CAN_ANDROID_MALE_24_30',
 'CAN_ANDROID_MALE_19_23',
 'USA_ANDROID_MALE_41_66',
 'TUR_ANDROID_MALE_24_30',
 'BRA_ANDROID_MALE_31_40',
 'BRA_ANDROID_MALE_0_18',
 'USA_IOS_FEMALE_19_23',
 'TUR_ANDROID_MALE_41_66',
 'BRA_IOS_FEMALE_19_23',
 'USA_IOS_MALE_41_66',
 'BRA_IOS_FEMALE_24_30',
 'DEU_ANDROID_FEMALE_31_40',
 'DEU_IOS_MALE_0_18',
 'FRA_ANDROID_FEMALE_19_23',
 'FRA_ANDROID_MALE_31_40',
 'TUR_IOS_FEMALE_31_40',
 'FRA_IOS_MALE_41_66',
 'BRA_ANDROID_FEMALE_31_40',
 'TUR_IOS_MALE_0_18',
 'BRA_IOS_FEMALE_41_66',
 'TUR_ANDROID_MALE_0_18',
 'TUR_ANDROID_FEMALE_41_66',
 'BRA_ANDROID_FEMALE_0_18',
 'USA_IOS_MALE_19_23',
 'USA_IOS_FEMALE_0_18',
 'FRA_IOS_MALE_31_40',
 'TUR_ANDROID_MALE_0_18',
 'DEU_ANDROID_MALE_31_40',
 'USA_IOS_FEMALE_24_30',
 'DEU_IOS_FEMALE_0_18',
 'CAN_IOS_MALE_0_18',
 'CAN_ANDROID_MALE_41_66',
 'BRA_ANDROID_FEMALE_24_30',
 'TUR_ANDROID_FEMALE_24_30',
 'CAN_IOS_MALE_0_18',
 'BRA_IOS_MALE_31_40',
 'FRA_ANDROID_FEMALE_0_18',
 'DEU_IOS_FEMALE_0_18',
 'CAN_ANDROID_FEMALE_0_18',
 'TUR_IOS_FEMALE_19_23',
 'DEU_ANDROID_MALE_19_23',
 'BRA_ANDROID_FEMALE_19_23',
 'USA_ANDROID_FEMALE_31_40',
 'BRA_IOS_MALE_19_23',
 'BRA_ANDROID_MALE_0_18',
 'BRA_ANDROID_MALE_24_30',
 'USA_ANDROID_MALE_24_30',
 'TUR_ANDROID_FEMALE_19_23',
 'DEU_IOS_MALE_41_66',
 'BRA_ANDROID_FEMALE_41_66',
 'BRA_IOS_MALE_0_18',
 'USA_IOS_FEMALE_24_30',
 'BRA_IOS_FEMALE_0_18',
 'BRA_IOS_MALE_31_40',
 'FRA_ANDROID_FEMALE_0_18',
 'USA_ANDROID_MALE_19_23',
 'BRA_IOS_FEMALE_0_18',
 'BRA_ANDROID_MALE_41_66',
 'BRA_ANDROID_FEMALE_24_30',
 'USA_ANDROID_MALE_24_30',
 'TUR_ANDROID_FEMALE_41_66',
 'USA_IOS_FEMALE_24_30',
 'DEU_IOS_FEMALE_24_30',
 'CAN_ANDROID_MALE_0_18',
 'BRA_ANDROID_FEMALE_0_18',
 'TUR_ANDROID_MALE_24_30',
 'USA_ANDROID_MALE_41_66',
 'USA_IOS_FEMALE_19_23',
 'USA_ANDROID_FEMALE_19_23',
 'FRA_IOS_MALE_19_23',
 'FRA_ANDROID_MALE_41_66',
 'BRA_ANDROID_MALE_41_66',
 'TUR_ANDROID_MALE_19_23',
 'BRA_ANDROID_FEMALE_24_30',
 'USA_ANDROID_FEMALE_31_40',
 'USA_IOS_FEMALE_24_30',
 'BRA_ANDROID_FEMALE_0_18',
 'TUR_IOS_FEMALE_19_23',
 'DEU_IOS_FEMALE_0_18',
 'USA_ANDROID_MALE_41_66',
 'BRA_ANDROID_MALE_19_23',
 'DEU_ANDROID_MALE_31_40',
 'BRA_IOS_FEMALE_31_40',
 'BRA_IOS_FEMALE_41_66',
 'BRA_ANDROID_MALE_24_30',
 'DEU_ANDROID_FEMALE_24_30',
 'BRA_IOS_MALE_0_18',
 'BRA_ANDROID_MALE_19_23',
 'USA_ANDROID_FEMALE_41_66',
 'BRA_ANDROID_MALE_19_23',
 'BRA_ANDROID_FEMALE_19_23',
 'USA_ANDROID_MALE_0_18',
 'BRA_IOS_FEMALE_31_40',
 'USA_IOS_MALE_24_30',
 'BRA_ANDROID_FEMALE_31_40',
 'USA_IOS_FEMALE_19_23',
 'USA_ANDROID_FEMALE_31_40',
 'FRA_IOS_MALE_19_23',
 'DEU_ANDROID_FEMALE_19_23',
 'CAN_IOS_MALE_0_18',
 'DEU_IOS_MALE_0_18',
 'USA_IOS_FEMALE_41_66',
 'DEU_IOS_MALE_24_30',
 'BRA_ANDROID_FEMALE_19_23',
 'USA_ANDROID_FEMALE_0_18',
 'BRA_IOS_MALE_19_23',
 'USA_ANDROID_MALE_19_23',
 'TUR_IOS_MALE_0_18',
 'USA_ANDROID_FEMALE_24_30',
 'USA_IOS_MALE_0_18',
 'BRA_IOS_MALE_31_40',
 'USA_ANDROID_MALE_19_23',
 'USA_ANDROID_MALE_31_40',
 'USA_ANDROID_MALE_31_40',
 'USA_IOS_FEMALE_41_66',
 'USA_ANDROID_MALE_0_18',
 'FRA_ANDROID_FEMALE_0_18',
 'USA_ANDROID_FEMALE_0_18',
 'USA_IOS_MALE_0_18',
 'BRA_ANDROID_FEMALE_31_40',
 'USA_IOS_FEMALE_31_40',
 'TUR_ANDROID_FEMALE_0_18',
 'DEU_ANDROID_FEMALE_24_30',
 'USA_ANDROID_MALE_0_18',
 'USA_ANDROID_MALE_24_30',
 'BRA_IOS_FEMALE_24_30',
 'USA_ANDROID_FEMALE_19_23',
 'BRA_IOS_FEMALE_41_66',
 'DEU_ANDROID_FEMALE_19_23',
 'USA_IOS_MALE_24_30',
 'FRA_IOS_MALE_24_30',
 'BRA_IOS_FEMALE_24_30',
 'CAN_ANDROID_FEMALE_41_66',
 'USA_IOS_FEMALE_19_23',
 'USA_IOS_MALE_19_23',
 'BRA_IOS_MALE_19_23',
 'TUR_IOS_FEMALE_19_23',
 'TUR_IOS_FEMALE_24_30',
 'TUR_IOS_FEMALE_24_30',
 'DEU_IOS_FEMALE_19_23',
 'TUR_IOS_FEMALE_41_66',
 'DEU_ANDROID_MALE_19_23',
 'BRA_IOS_FEMALE_24_30',
 'USA_ANDROID_MALE_0_18',
 'USA_IOS_MALE_41_66',
 'USA_ANDROID_FEMALE_41_66',
 'FRA_ANDROID_FEMALE_31_40',
 'USA_ANDROID_MALE_24_30',
 'USA_ANDROID_FEMALE_24_30',
 'DEU_IOS_FEMALE_19_23',
 'BRA_IOS_MALE_24_30',
 'USA_IOS_FEMALE_0_18',
 'USA_ANDROID_FEMALE_19_23',
 'BRA_IOS_MALE_0_18',
 'DEU_ANDROID_FEMALE_0_18',
 'BRA_ANDROID_FEMALE_31_40',
 'USA_IOS_MALE_0_18',
 'CAN_IOS_FEMALE_0_18',
 'TUR_ANDROID_FEMALE_0_18',
 'BRA_IOS_FEMALE_0_18',
 'FRA_IOS_FEMALE_0_18',
 'BRA_ANDROID_FEMALE_41_66',
 'BRA_IOS_MALE_41_66',
 'USA_ANDROID_MALE_24_30',
 'BRA_ANDROID_FEMALE_24_30',
 'USA_ANDROID_FEMALE_19_23',
 'BRA_ANDROID_MALE_0_18',
 'BRA_IOS_FEMALE_41_66',
 'USA_ANDROID_MALE_41_66',
 'FRA_IOS_FEMALE_31_40',
 'FRA_ANDROID_MALE_24_30',
 'DEU_IOS_FEMALE_31_40',
 'USA_IOS_FEMALE_0_18',
 'DEU_ANDROID_MALE_0_18',
 'USA_IOS_MALE_0_18',
 'BRA_IOS_FEMALE_19_23',
 'TUR_IOS_MALE_0_18',
 'USA_ANDROID_MALE_19_23',
 'USA_IOS_FEMALE_19_23',
 'USA_IOS_FEMALE_24_30',
 'BRA_IOS_MALE_0_18',
 'USA_ANDROID_FEMALE_0_18',
 'FRA_IOS_FEMALE_31_40',
 'BRA_IOS_FEMALE_0_18',
 'TUR_IOS_FEMALE_19_23',
 'BRA_ANDROID_MALE_24_30',
 'FRA_IOS_FEMALE_0_18',
 'CAN_ANDROID_FEMALE_19_23',
 'USA_ANDROID_FEMALE_0_18',
 'DEU_ANDROID_MALE_0_18',
 'USA_ANDROID_MALE_19_23',
 'DEU_ANDROID_FEMALE_31_40',
 'USA_ANDROID_FEMALE_41_66',
 'FRA_ANDROID_MALE_31_40',
 'DEU_ANDROID_FEMALE_24_30',
 'FRA_ANDROID_MALE_41_66',
 'BRA_IOS_FEMALE_24_30',
 'DEU_ANDROID_MALE_31_40',
 'TUR_ANDROID_FEMALE_19_23',
 'TUR_ANDROID_FEMALE_41_66',
 'BRA_ANDROID_FEMALE_41_66',
 'BRA_IOS_FEMALE_31_40',
 'BRA_ANDROID_FEMALE_0_18',
 'USA_IOS_MALE_19_23',
 'FRA_ANDROID_FEMALE_19_23',
 'DEU_ANDROID_FEMALE_24_30',
 'DEU_ANDROID_FEMALE_0_18',
 'BRA_ANDROID_FEMALE_19_23',
 'USA_IOS_MALE_24_30',
 'BRA_ANDROID_MALE_31_40',
 'FRA_ANDROID_FEMALE_24_30',
 'USA_IOS_MALE_31_40',
 'CAN_IOS_FEMALE_24_30',
 'CAN_ANDROID_FEMALE_19_23',
 'USA_IOS_FEMALE_24_30',
 'BRA_ANDROID_MALE_31_40',
 'USA_IOS_FEMALE_0_18',
 'DEU_ANDROID_FEMALE_41_66',
 'DEU_IOS_MALE_31_40',
 'USA_ANDROID_FEMALE_19_23',
 'DEU_ANDROID_MALE_19_23',
 'CAN_IOS_MALE_24_30',
 'TUR_IOS_MALE_41_66',
 'CAN_IOS_MALE_41_66',
 'BRA_ANDROID_MALE_19_23',
 'DEU_ANDROID_FEMALE_19_23',
 'BRA_IOS_MALE_19_23',
 'BRA_ANDROID_FEMALE_19_23',
 'TUR_ANDROID_FEMALE_19_23',
 'DEU_IOS_MALE_24_30',
 'USA_IOS_FEMALE_31_40',
 'USA_ANDROID_FEMALE_24_30',
 'DEU_IOS_FEMALE_0_18',
 'FRA_IOS_MALE_0_18',
 'BRA_ANDROID_MALE_24_30',
 'BRA_IOS_FEMALE_24_30',
 'BRA_IOS_MALE_41_66',
 'FRA_IOS_FEMALE_24_30',
 'USA_IOS_FEMALE_41_66',
 'USA_IOS_MALE_31_40',
 'USA_IOS_MALE_41_66',
 'FRA_ANDROID_MALE_0_18',
 'TUR_IOS_FEMALE_0_18',
 'BRA_IOS_MALE_41_66',
 'USA_ANDROID_FEMALE_24_30',
 'CAN_ANDROID_MALE_24_30',
 'BRA_IOS_FEMALE_19_23',
 'BRA_ANDROID_MALE_24_30',
 'CAN_ANDROID_FEMALE_0_18',
 'BRA_ANDROID_MALE_0_18',
 'USA_IOS_FEMALE_31_40',
 'FRA_IOS_MALE_0_18',
 'FRA_IOS_MALE_24_30',
 'BRA_ANDROID_MALE_41_66',
 'FRA_IOS_MALE_31_40',
 'CAN_IOS_MALE_31_40',
 'USA_IOS_FEMALE_41_66',
 'CAN_IOS_FEMALE_0_18',
 'DEU_IOS_MALE_19_23',
 'DEU_IOS_FEMALE_24_30',
 'DEU_ANDROID_MALE_31_40',
 'DEU_ANDROID_MALE_24_30',
 'DEU_ANDROID_FEMALE_31_40',
 'USA_IOS_MALE_41_66',
 'TUR_ANDROID_FEMALE_41_66',
 'BRA_IOS_MALE_31_40',
 'USA_ANDROID_MALE_31_40',
 'USA_ANDROID_MALE_41_66',
 'USA_ANDROID_FEMALE_24_30',
 'USA_ANDROID_MALE_31_40',
 'USA_ANDROID_MALE_31_40',
 'BRA_IOS_MALE_31_40',
 'USA_ANDROID_FEMALE_24_30',
 'TUR_ANDROID_MALE_31_40',
 'TUR_IOS_FEMALE_0_18',
 'BRA_ANDROID_MALE_24_30',
 'USA_ANDROID_FEMALE_31_40',
 'USA_ANDROID_FEMALE_31_40',
 'DEU_ANDROID_FEMALE_41_66',
 'FRA_IOS_FEMALE_0_18',
 'BRA_IOS_FEMALE_31_40',
 'TUR_IOS_MALE_19_23',
 'FRA_ANDROID_FEMALE_19_23',
 'DEU_ANDROID_FEMALE_0_18',
 'BRA_ANDROID_FEMALE_24_30',
 'USA_ANDROID_MALE_24_30',
 'CAN_ANDROID_FEMALE_0_18',
 'TUR_IOS_FEMALE_31_40',
 'FRA_ANDROID_MALE_19_23',
 'USA_ANDROID_MALE_41_66',
 'FRA_IOS_FEMALE_24_30',
 'BRA_ANDROID_FEMALE_31_40',
 'TUR_ANDROID_FEMALE_24_30',
 'USA_IOS_MALE_31_40',
 'USA_IOS_MALE_24_30',
 'BRA_ANDROID_FEMALE_24_30',
 'TUR_IOS_MALE_19_23',
 'USA_ANDROID_MALE_24_30',
 'BRA_IOS_MALE_31_40',
 'BRA_ANDROID_MALE_19_23',
 'TUR_ANDROID_MALE_19_23',
 'TUR_IOS_MALE_41_66',
 'BRA_IOS_FEMALE_31_40',
 'BRA_IOS_MALE_41_66',
 'USA_IOS_FEMALE_31_40',
 'USA_IOS_FEMALE_24_30',
 'CAN_ANDROID_FEMALE_24_30',
 'FRA_ANDROID_MALE_0_18',
 'DEU_ANDROID_MALE_24_30']

In [109]:
#Gereksiz değişkenleri çıkaralım

agg_df.head()

,index,COUNTRY,SOURCE,SEX,AGE,PRICE,AGE_CAT,CUSTOMER_LEVEL_BASED
0,0,bra,android,male,46,59.0,41_66,BRA_ANDROID_MALE_41_66
1,1,usa,android,male,36,59.0,31_40,USA_ANDROID_MALE_31_40
2,2,fra,android,female,24,59.0,24_30,FRA_ANDROID_FEMALE_24_30
3,3,usa,ios,male,32,54.0,31_40,USA_IOS_MALE_31_40
4,4,deu,android,female,36,49.0,31_40,DEU_ANDROID_FEMALE_31_40

In [111]:
agg_df = agg_df[ ["CUSTOMER_LEVEL_BASED" , "PRICE"] ]

agg_df

         CUSTOMER_LEVEL_BASED  PRICE
0      BRA_ANDROID_MALE_41_66   59.0
1      USA_ANDROID_MALE_31_40   59.0
2    FRA_ANDROID_FEMALE_24_30   59.0
3          USA_IOS_MALE_31_40   54.0
4    DEU_ANDROID_FEMALE_31_40   49.0
..                        ...    ...
343      USA_IOS_FEMALE_31_40   19.0
344      USA_IOS_FEMALE_24_30   19.0
345  CAN_ANDROID_FEMALE_24_30   19.0
346     FRA_ANDROID_MALE_0_18   19.0
347    DEU_ANDROID_MALE_24_30    9.0

[348 rows x 2 columns]

In [112]:
agg_df.groupby("CUSTOMER_LEVEL_BASED")["PRICE"].mean()

CUSTOMER_LEVEL_BASED
BRA_ANDROID_FEMALE_0_18     35.645303
BRA_ANDROID_FEMALE_19_23    34.077340
BRA_ANDROID_FEMALE_24_30    33.863946
BRA_ANDROID_FEMALE_31_40    34.898326
BRA_ANDROID_FEMALE_41_66    36.737179
                              ...
USA_IOS_MALE_0_18           33.983495
USA_IOS_MALE_19_23          34.901872
USA_IOS_MALE_24_30          34.838143
USA_IOS_MALE_31_40          36.206324
USA_IOS_MALE_41_66          35.750000
Name: PRICE, Length: 109, dtype: float64

In [116]:
agg_df = agg_df.groupby("CUSTOMER_LEVEL_BASED")["PRICE"].mean().reset_index()

agg_df

         CUSTOMER_LEVEL_BASED      PRICE
0     BRA_ANDROID_FEMALE_0_18  35.645303
1    BRA_ANDROID_FEMALE_19_23  34.077340
2    BRA_ANDROID_FEMALE_24_30  33.863946
3    BRA_ANDROID_FEMALE_31_40  34.898326
4    BRA_ANDROID_FEMALE_41_66  36.737179
..                        ...        ...
104         USA_IOS_MALE_0_18  33.983495
105        USA_IOS_MALE_19_23  34.901872
106        USA_IOS_MALE_24_30  34.838143
107        USA_IOS_MALE_31_40  36.206324
108        USA_IOS_MALE_41_66  35.750000

[109 rows x 2 columns]

In [118]:
#Görev 7: Yeni müşterileri (personaları) segmentlere ayırınız.

#• Yeni müşterileri (Örnek: USA_ANDROID_MALE_0_18) PRICE’a göre 4 segmente ayırınız.
#• Segmentleri SEGMENT isimlendirmesi ile değişken olarak agg_df’e ekleyiniz.
#• Segmentleri betimleyiniz (Segmentlere göre group by yapıp price mean, max, sum’larını alınız)

In [121]:
agg_df["SEGMENT"] = pd.qcut(agg_df.PRICE, 4, labels = ["D" , "C" , "B" , "A"])

agg_df

         CUSTOMER_LEVEL_BASED      PRICE SEGMENT
0     BRA_ANDROID_FEMALE_0_18  35.645303       B
1    BRA_ANDROID_FEMALE_19_23  34.077340       C
2    BRA_ANDROID_FEMALE_24_30  33.863946       C
3    BRA_ANDROID_FEMALE_31_40  34.898326       B
4    BRA_ANDROID_FEMALE_41_66  36.737179       A
..                        ...        ...     ...
104         USA_IOS_MALE_0_18  33.983495       C
105        USA_IOS_MALE_19_23  34.901872       B
106        USA_IOS_MALE_24_30  34.838143       B
107        USA_IOS_MALE_31_40  36.206324       A
108        USA_IOS_MALE_41_66  35.750000       B

[109 rows x 3 columns]

In [124]:
agg_df.groupby("SEGMENT").agg({"PRICE" : ["mean" , "sum" , "min" , "max"]})

             PRICE
              mean          sum        min        max
SEGMENT
D        29.206780   817.789833  19.000000  32.333333
C        33.509674   904.761209  32.500000  34.077340
B        34.999645   944.990411  34.103727  36.000000
A        38.691234  1044.663328  36.060606  45.428571

In [130]:
#Görev 8: Yeni gelen müşterileri sınıflandırıp, ne kadar gelir getirebileceklerini tahmin ediniz.
#• 33 yaşında ANDROID kullanan bir Türk kadını hangi segmente aittir ve ortalama ne kadar gelir kazandırması beklenir?

In [134]:
new_user = "TUR_ANDROID_FEMALE_31_40"

agg_df[agg_df["CUSTOMER_LEVEL_BASED"] == new_user]

        CUSTOMER_LEVEL_BASED      PRICE SEGMENT
72  TUR_ANDROID_FEMALE_31_40  41.833333       A

In [128]:
#• 35 yaşında IOS kullanan bir Fransız kadını hangi segmente aittir ve ortalama ne kadar gelir kazandırması beklenir

In [135]:
new_user = "FRA_IOS_FEMALE_31_40"

agg_df[agg_df["CUSTOMER_LEVEL_BASED"] == new_user]

    CUSTOMER_LEVEL_BASED      PRICE SEGMENT
63  FRA_IOS_FEMALE_31_40  32.818182       C